@import "bootstrap/dist/css/bootstrap.css";

.inputText {
  width: 100%;
  border-radius: 10px;
  padding: 0px 10px 0px 10px;
  font-size: medium;
  text-align: center;
  background-color: rgba(85, 102, 255, 0.7);
  border: 2px solid rgba(33, 22, 22, 0.7);
}

.inputText:hover,
.inputText:focus {
  background-color: rgba(19, 93, 255, 0.423);
}

.regions {
  height: auto;
  max-height: 4 * 5vh;
  overflow-x: hidden;
  background-color: rgba(205, 205, 240, 0.653);
  border-radius: 10px;
  padding: 0px;
  margin-top: 10px;
}

.regions::-webkit-scrollbar {
  width: 0px;
}

.regions:hover {
  height: auto;
  max-height: 25vh;
}

.region {
  background-color: rgba(0, 45, 244, 0.164);
  text-align: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position-x: 0px;
  background-position-y: 0px;
  padding: 2px;
  margin: 10px;
  border-radius: 15px;
  border: solid black 2px;
  font-size: medium;
}

.region:not(:hover) {
  color: green;
  background-image: none !important;
}

.formatTeam {
  .region;
}

.formatTeam:not(:hover) {
  color: green;
  background-image: none !important;
}

.teams {
  .regions;
  min-height: 300px;
  height: auto;
  max-height: 400px;
}

.teams::-webkit-scrollbar {
  width: 0px;
}

.title {
  width: 100%;
  text-align: center;
  color: rgb(48, 48, 205);
  margin-bottom: 5px;
}

label > .title {
  font-size: larger;
}

.mainGraphs {
  height: 80%;
  //background-color: green;
}

.player {
  height: 20%;
  //background-color: gray;
}

.baseScreen {
  height: 100%;
}

.playersdis {
  display: block;
  height: 100px;
  padding: 10px;
  white-space: nowrap;
  overflow-y: hidden;
}

.playersdis > * {
  display: inline-block;
  height: 100%;
  width: auto;
}

.data {
  border-radius: 80%;
  border: 5px rgba(0, 45, 244, 0.164) solid;
}

.playersdis > :nth-of-type(n + 2) {
}

.playersdis > :hover {
  z-index: 100 !important;
  border-color: rgba(0, 45, 244, 0.464);
}

.formatPlayer {
  height: 100%;
  width: auto;
  border-radius: 80%;
}

@media only screen and (max-width: 1000px) {
  .regions {
    min-height: 0px;
    height: auto;
    max-height: 100px;
  }
  .teams {
    min-height: 0px;
    height: auto;
    max-height: 100px;
  }
  .teams:hover {
    max-height: 200px;
  }
}
